# VyoriusAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syed/vyoriusassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syed/vyoriusassignment/: DemoApplication.java  MApplication.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syed/vyoriusassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
